{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "${JWT_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Initial Catalog=${DB_NAME};Persist Security Info=False;User ID=${DB_USER};Password=${DB_PASSWORD};MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Firebase": {
    "Bucket": "${FIREBASE_BUCKET}"
  },
  "GoogleImages": {
    "Type": "service_account",
    "ProjectId": "${GOOGLE_PROJECT_ID}",
    "PrivateKeyId": "${GOOGLE_PRIVATE_KEY_ID}",
    "PrivateKey": "${GOOGLE_PRIVATE_KEY}",
    "ClientEmail": "${GOOGLE_CLIENT_EMAIL}",
    "ClientId": "${GOOGLE_CLIENT_ID}"
  },
  "MailSettings": {
    "HostEmail": "${MAIL_HOST}",
    "PortEmail": "${MAIL_PORT}",
    "EmailSender": "${MAIL_SENDER}",
    "PasswordSender": "${MAIL_PASSWORD}"
  },
  "PayOs": {
    "ClientId": "${PAYOS_CLIENT_ID}",
    "ApiKey": "${PAYOS_API_KEY}",
    "ChecksumKey": "${PAYOS_CHECKSUM_KEY}"
  },
  "Gemini": {
    "ApiKey": "${GEMINI_API_KEY}"
  },
  "AppSettings": {
    "BaseUrl": "https://api.ksms.news"
  }
}